rajuljha/foss-action/action.yaml
# SPDX-FileCopyrightText: © 2024 Rajul Jha <rajuljha49@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-only

name: "FOSSology Scan"
description: "Run license and copyright scans"
author: "Rajul Jha"
branding:
  icon: "search"
  color: "orange"
inputs:
  # Customizable input variables
  scan_mode:
    description: "Whether to do diff scans, repo scan or differential scan. Leave blank for diff."
    required: false
    default: ""
  scanners:
    description: "Which scanners to invoke"
    required: false
    default: "nomos ojo copyright keyword"
  report_format:
    description: "Report format to generate reports in: SPDX_JSON, SPDX_YAML, SPDX_RDF, SPDX_TAG_VALUE"
    required: false
    default: ""
  keyword_conf_file_path:
    description: "Path to custom keyword.conf file"
    required: false
    default: ""
  allowlist_file_path:
    description: "Path to allowlist.json file"
    required: false
    default: ""
  from_tag:
    description: "Starting tag to scan from"
    required: false
    default: ""
  to_tag:
    description: "Ending tag to scan to"
    required: false
    default: ""
  # Input variables used internally by the action. Not meant to be provided by user.
  github_api_url:
    description: "Base URL of Github API"
    required: false
    default: ${{ github.api_url }}
  github_repository:
    description: "Repository name"
    required: false
    default: ${{ github.repository }}
  github_token:
    description: "Github Token"
    required: false
    default: ${{ github.token }}
  github_pull_request:
    description: "Github PR"
    required: false
    default: ${{ github.event.number }}
  github_repo_url:
    description: "Github Repo URL"
    required: false
    default: ${{ github.repositoryUrl }}
  github_repo_owner:
    description: "Github Repo Owner"
    required: false
    default: ${{ github.repository_owner }}

runs:
  using: "composite"
  steps:
    - name: Docker Setup QEMU
      uses: docker/setup-qemu-action@v3.1.0

    - name: Run Fossology scan in Docker
      shell: bash
      run: |
        # Prepare docker run command with arguments
        docker_cmd="docker run --rm --name fossologyscanner -w /opt/repo -v ${PWD}:/opt/repo \
            -e GITHUB_TOKEN=${{ github.token }} \
            -e GITHUB_PULL_REQUEST=${{ github.event.number }} \
            -e GITHUB_REPOSITORY=${{ github.repository }} \
            -e GITHUB_API=${{ github.api_url }} \
            -e GITHUB_REPO_URL=${{ github.repositoryUrl }} \
            -e GITHUB_REPO_OWNER=${{ github.repository_owner }} \
            -e GITHUB_ACTIONS"

        if [ "${{ inputs.keyword_conf_file_path }}" != "" ]; then
          docker_cmd+=" -v ${{ github.workspace }}/${{ inputs.keyword_conf_file_path }}:/bin/${{ inputs.keyword_conf_file_path }}"
        fi

        if [ "${{ inputs.allowlist_file_path }}" != "" ]; then
          docker_cmd+=" -v ${{ github.workspace }}/${{ inputs.allowlist_file_path }}:/bin/${{ inputs.allowlist_file_path }}"
        fi

        docker_cmd+=" rjknightmare/fo-ci-test:allowlist /bin/fossologyscanner"
        docker_cmd+=" ${{ inputs.scanners }}"
        docker_cmd+=" ${{ inputs.scan_mode }}"

        # Add additional conditions
        if [ "${{ inputs.scan_mode }}" == "differential" ]; then
          docker_cmd+=" --tags ${{ inputs.from_tag }} ${{ inputs.to_tag }}"
        fi

        if [ "${{ inputs.keyword_conf_file_path }}" != "" ]; then
          docker_cmd+=" --keyword-conf ${{ inputs.keyword_conf_file_path }}"
        fi

        if [ "${{ inputs.allowlist_file_path }}" != "" ]; then
          docker_cmd+=" --allowlist-path ${{ inputs.allowlist_file_path }}"
        fi

        if [ "${{ inputs.report_format }}" != "" ]; then
          docker_cmd+=" --report ${{ inputs.report_format }}"
        fi

        # Run the command
        echo $docker_cmd
        eval $docker_cmd

    - name: Upload Scan Results Artifact
      if: success()
      uses: actions/upload-artifact@v3
      with:
        name: scan-results
        path: results/

rajuljha/foss-action/.github/workflows/test.yaml
- name: Run fossology scanners in docker container
  uses: ./
  with:
    scan_mode: "repo"
    scanners: "nomos ojo copyright keyword"

rajuljha/foss-action/.github/workflows/test.yaml
- name: Run fossology scanners in docker container
  uses: ./
  with:
    scan_mode: "repo"
    scanners: "nomos ojo copyright keyword"
    # from_tag: "v001"
    # to_tag: "v005"
    # allowlist_file_path: "src/allowlist.test.json"
    keyword_conf_file_path: "test_keyword.conf"

rajuljha/genai-iitr-byte_club/.github/workflows/foss-action.yaml
- name: Run foss-action
  uses: rajuljha/foss-action@v5
  with:
    scan_mode: ""
    scanners: "nomos ojo copyright keyword"